\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{constants}{slg-c}{sls-c}{slo-c}
\@newglossary{units}{slg-u}{sls-u}{slo-u}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\pgfsyspdfmark {pgfid1}{6245528}{49721004}
\pgfsyspdfmark {pgfid2}{6245528}{22153542}
\pgfsyspdfmark {pgfid3}{6245528}{21203270}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5090468}{49721004}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6245528}{49721004}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Survey}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5090468}{49721004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DATA DESCRIPTION}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Demographic Details}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5090468}{49721004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Male-Female Ratio}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Male-Female Ratio}}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{G1}{{2.1}{4}{Male-Female Ratio}{figure.caption.13}{}}
\newlabel{G1@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Employment Status}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Employment Status}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{G2}{{2.2}{5}{Employment Status}{figure.caption.14}{}}
\newlabel{G2@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heads in Family}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heads in Family}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{G3}{{2.3}{5}{Heads in Family}{figure.caption.15}{}}
\newlabel{G3@cref}{{[figure][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Age Group}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Age Group}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{G4}{{2.4}{6}{Age Group}{figure.caption.16}{}}
\newlabel{G4@cref}{{[figure][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5090468}{49721004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Families getting effected}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effected by COVID in Family}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{G26}{{3.1}{7}{Effected by COVID in Family}{figure.caption.17}{}}
\newlabel{G26@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deaths}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deaths due to COVID in Family}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{G27}{{3.2}{7}{Deaths due to COVID in Family}{figure.caption.18}{}}
\newlabel{G27@cref}{{[figure][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Family Income and Expenses}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Annual family Income}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Income and Expenses}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{G19}{{3.3}{8}{Income and Expenses}{figure.caption.19}{}}
\newlabel{G19@cref}{{[figure][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Annual family Expenses}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Income and Expenses}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{G20}{{3.4}{8}{Income and Expenses}{figure.caption.20}{}}
\newlabel{G20@cref}{{[figure][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparative Analysis of Family Expenditure Across Different\\ Employment Categories}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Percentage of Family Expenditure}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{G33}{{3.5}{9}{Percentage of Family Expenditure}{figure.caption.21}{}}
\newlabel{G33@cref}{{[figure][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparative Analysis of Income Change Across Different\\ Employment Categories}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Percentage of Differences in Incomes}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{G34}{{3.6}{10}{Percentage of Differences in Incomes}{figure.caption.22}{}}
\newlabel{G34@cref}{{[figure][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Income Difference between Pre-Pandemic\\ and Post-Pandemic Situation}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference in Incomes}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{G5}{{3.7}{12}{Difference in Incomes}{figure.caption.23}{}}
\newlabel{G5@cref}{{[figure][7][3]3.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dependence on Cooked Food Delivery System}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dependence on Cooked Food Delivery System}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{G13}{{3.8}{13}{Dependence on Cooked Food Delivery System}{figure.caption.24}{}}
\newlabel{G13@cref}{{[figure][8][3]3.8}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dependence on Cooked Food Delivery System}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{G14}{{3.9}{13}{Dependence on Cooked Food Delivery System}{figure.caption.25}{}}
\newlabel{G14@cref}{{[figure][9][3]3.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Changes in Online Food ordering frequency}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dependence on Cooked Food Delivery System}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{G15}{{3.10}{14}{Dependence on Cooked Food Delivery System}{figure.caption.26}{}}
\newlabel{G15@cref}{{[figure][10][3]3.10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Changes in Online Food ordering frequency \\ across different employment Categories}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dependence on Cooked Food Delivery System}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{G6}{{3.11}{15}{Dependence on Cooked Food Delivery System}{figure.caption.27}{}}
\newlabel{G6@cref}{{[figure][11][3]3.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vaccination Status}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vaccination Status}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{G7}{{3.12}{16}{Vaccination Status}{figure.caption.28}{}}
\newlabel{G7@cref}{{[figure][12][3]3.12}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medical Expenses}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Count of Medical Expenses}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{G8}{{3.13}{17}{Count of Medical Expenses}{figure.caption.29}{}}
\newlabel{G8@cref}{{[figure][13][3]3.13}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Weight Difference}{18}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Weight Difference between Pre and Post-Pandemic Situations}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{G9}{{3.14}{18}{Weight Difference between Pre and Post-Pandemic Situations}{figure.caption.30}{}}
\newlabel{G9@cref}{{[figure][14][3]3.14}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Outdoor Socialization}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Going Outside}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Going Outside}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{G22}{{3.15}{19}{Going Outside}{figure.caption.31}{}}
\newlabel{G22@cref}{{[figure][15][3]3.15}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Social Interaction}{19}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Social Interaction}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{G23}{{3.16}{19}{Social Interaction}{figure.caption.32}{}}
\newlabel{G23@cref}{{[figure][16][3]3.16}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Precautionary Measures taken up by Individuals}{20}{subsection.3.7.3}\protected@file@percent }
\newlabel{G29}{{3.17a}{20}{Precautions taken}{figure.caption.33}{}}
\newlabel{G29@cref}{{[subfigure][1][3,17]3.17a}{[1][20][]20}}
\newlabel{sub@G29}{{a}{20}{Precautions taken}{figure.caption.33}{}}
\newlabel{sub@G29@cref}{{[subfigure][1][3,17]3.17a}{[1][20][]20}}
\newlabel{G30}{{3.17b}{20}{Staying at home}{figure.caption.33}{}}
\newlabel{G30@cref}{{[subfigure][2][3,17]3.17b}{[1][20][]20}}
\newlabel{sub@G30}{{b}{20}{Staying at home}{figure.caption.33}{}}
\newlabel{sub@G30@cref}{{[subfigure][2][3,17]3.17b}{[1][20][]20}}
\newlabel{G31}{{3.17c}{20}{Moderately going out}{figure.caption.33}{}}
\newlabel{G31@cref}{{[subfigure][3][3,17]3.17c}{[1][20][]20}}
\newlabel{sub@G31}{{c}{20}{Moderately going out}{figure.caption.33}{}}
\newlabel{sub@G31@cref}{{[subfigure][3][3,17]3.17c}{[1][20][]20}}
\newlabel{G32}{{3.17d}{20}{Frequently going out}{figure.caption.33}{}}
\newlabel{G32@cref}{{[subfigure][4][3,17]3.17d}{[1][20][]20}}
\newlabel{sub@G32}{{d}{20}{Frequently going out}{figure.caption.33}{}}
\newlabel{sub@G32@cref}{{[subfigure][4][3,17]3.17d}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Precautions taken in four images}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{all_images}{{3.17}{20}{Precautions taken in four images}{figure.caption.33}{}}
\newlabel{all_images@cref}{{[figure][17][3]3.17}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Screen-time}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Changes in Screen time}{22}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Changes in Screen-time}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{G16}{{3.18}{22}{Changes in Screen-time}{figure.caption.34}{}}
\newlabel{G16@cref}{{[figure][18][3]3.18}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Screen time Frequency}{22}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Screen-time Frequency}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{G17}{{3.19}{22}{Screen-time Frequency}{figure.caption.35}{}}
\newlabel{G17@cref}{{[figure][19][3]3.19}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Screen time Percentage}{23}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Screen-time Percentage}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{G18}{{3.20}{23}{Screen-time Percentage}{figure.caption.36}{}}
\newlabel{G18@cref}{{[figure][20][3]3.20}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Screen-time Percentage of different Employment Categories}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{G10}{{3.21}{23}{Screen-time Percentage of different Employment Categories}{figure.caption.37}{}}
\newlabel{G10@cref}{{[figure][21][3]3.21}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mental Health}{24}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Mental Health conditions}{24}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Mental Health Conditions}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{G12}{{3.22}{24}{Mental Health Conditions}{figure.caption.38}{}}
\newlabel{G12@cref}{{[figure][22][3]3.22}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Mental Health across different Employment categories}{25}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Mental conditions across different Employment Categories}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{G11}{{3.23}{25}{Mental conditions across different Employment Categories}{figure.caption.39}{}}
\newlabel{G11@cref}{{[figure][23][3]3.23}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Effects on Education System}{26}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Effects on Education}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{G21}{{3.24}{26}{Effects on Education}{figure.caption.40}{}}
\newlabel{G21@cref}{{[figure][24][3]3.24}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Association with any Institutional Activities}{26}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Institutional Activities}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{G24}{{3.25}{27}{Institutional Activities}{figure.caption.41}{}}
\newlabel{G24@cref}{{[figure][25][3]3.25}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Work from Home}{27}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Work from Home}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{G25}{{3.26}{27}{Work from Home}{figure.caption.42}{}}
\newlabel{G25@cref}{{[figure][26][3]3.26}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Healthy Habits taken up by Individuals}{28}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Healthy Habits}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{G28}{{3.27}{28}{Healthy Habits}{figure.caption.43}{}}
\newlabel{G28@cref}{{[figure][27][3]3.27}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Proclivity for Physical Exercise - Before and After COVID-19}{29}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Physical Exercises after COVID-19}}{29}{figure.caption.44}\protected@file@percent }
\newlabel{G35}{{3.28}{29}{Physical Exercises after COVID-19}{figure.caption.44}{}}
\newlabel{G35@cref}{{[figure][28][3]3.28}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Evolving Impact of Widespread Sanitizer Use}{30}{section.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sanitizer Usage}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{G36}{{3.29}{30}{Sanitizer Usage}{figure.caption.45}{}}
\newlabel{G36@cref}{{[figure][29][3]3.29}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Financial Coping Skills}{31}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Financial Coping Skills}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{G37}{{3.30}{31}{Financial Coping Skills}{figure.caption.46}{}}
\newlabel{G37@cref}{{[figure][30][3]3.30}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}General awareness in controlling a pandemic in near-future}{32}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces General awareness of public}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{G38}{{3.31}{32}{General awareness of public}{figure.caption.47}{}}
\newlabel{G38@cref}{{[figure][31][3]3.31}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5090468}{49721004}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Point Estimation of the Proportion of COVID-19 \\ Positive Cases in the Survey}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Point Estimation}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximum Likelihood Estimate (MLE)}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interval Estimation of Mean Difference of Monthly Expenditure \\ (Before-After COVID)}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypothesis Testing}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5090468}{49721004}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis on Weight Difference before and after COVID outbreak}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Difference in Weights}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{G39}{{5.1}{39}{Difference in Weights}{figure.caption.48}{}}
\newlabel{G39@cref}{{[figure][1][5]5.1}{[1][39][]39}}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{6245528}{49721004}
\@writefile{toc}{\contentsline {chapter}{Credits}{42}{chapter*.49}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{48}
