PWD c:\Users\argha\Desktop\AES\STATISTICS PROJECT
INPUT C:\Users\argha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\argha\Desktop\AES\STATISTICS PROJECT\thesis.tex
OUTPUT thesis.log
INPUT .\layout\observatory-thesis.cls
INPUT layout\observatory-thesis.cls
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\inter.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\inter.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\t1inter-tlf.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\t1inter-tlf.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\t1inter-tlf.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtxsf\newtxsf.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtxsf\newtxsf.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossary-longextra.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossary-longextra.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-longbooktabs.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-longbooktabs.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-longragged.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-longragged.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inputenx\inputenx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inputenx\inputenx.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inputenx\ix-alias.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inputenx\ix-alias.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inputenx\ix-alias.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtxsf\omlntxsfmi.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtxsf\omlntxsfmi.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtxsf\omlntxsfmi.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT .\layout\figures\free_frontpage\2.jpg
INPUT .\layout\figures\free_frontpage\2.jpg
INPUT .\layout\figures\free_frontpage\2.jpg
INPUT .\layout\figures\free_frontpage\2.jpg
INPUT .\layout\figures\free_frontpage\2.jpg
INPUT .\layout\figures\free_frontpage\2.jpg
INPUT .\layout\figures\free_frontpage\2.jpg
INPUT .\layout\figures\leidenuniv_logos\ISI_LOGO.png
INPUT .\layout\figures\leidenuniv_logos\ISI_LOGO.png
INPUT .\layout\figures\leidenuniv_logos\ISI_LOGO.png
INPUT .\layout\figures\leidenuniv_logos\ISI_LOGO.png
INPUT .\layout\figures\leidenuniv_logos\ISI_LOGO.png
INPUT .\layout\figures\leidenuniv_logos\ISI_LOGO.png
INPUT .\layout\figures\leidenuniv_logos\ISI_LOGO.png
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-ExtraLight-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-ExtraLight-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-ExtraLight-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-ExtraLight-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\ot1inter-tlf.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\ot1inter-tlf.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\ot1inter-tlf.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtxsf\untxsfmia.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtxsf\untxsfmia.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtxsf\untxsfmia.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Medium-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inter\a_djwlf6.enc
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Medium-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-ExtraLight-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-ExtraLight-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtxsf\ntxsfmia.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\zsfmia-reg.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtxsf\ntxsfmi.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\zsfmi-reg.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-ExtraLight-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1.tfm
INPUT .\layout\figures\leidenuniv_logos\ISI_BLUE.png
INPUT .\layout\figures\leidenuniv_logos\ISI_BLUE.png
INPUT .\layout\figures\leidenuniv_logos\ISI_BLUE.png
INPUT .\layout\figures\leidenuniv_logos\ISI_BLUE.png
INPUT .\layout\figures\leidenuniv_logos\ISI_BLUE.png
INPUT .\layout\figures\leidenuniv_logos\ISI_BLUE.png
INPUT .\layout\figures\leidenuniv_logos\ISI_BLUE.png
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-ExtraLight-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Medium-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-ExtraLight-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-ExtraLight-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Light-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtxsf\ntxsfmia.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\zsfmia-reg.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtxsf\ntxsfmi.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\zsfmi-reg.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-ExtraLight-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-ExtraLight-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1.tfm
INPUT .\frontmatter\Intro.tex
INPUT .\frontmatter\Intro.tex
INPUT .\frontmatter\Intro.tex
INPUT .\frontmatter\Intro.tex
INPUT frontmatter\Intro.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Medium-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Medium-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Light-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtxsf\ntxsfmi.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\zsfmi-reg.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Medium-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Light-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1--base.tfm
OUTPUT thesis.toc
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Thin-tlf-t1.tfm
INPUT .\chap-one\one-one.tex
INPUT .\chap-one\one-one.tex
INPUT .\chap-one\one-one.tex
INPUT .\chap-one\one-one.tex
INPUT chap-one\one-one.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-LightItalic-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Thin-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Thin-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-LightItalic-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-LightItalic-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\ts1inter-tlf.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\ts1inter-tlf.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\tex\latex\inter\ts1inter-tlf.fd
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-ts1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Light-tlf-ts1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-ts1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inter\a_6zlbe6.enc
INPUT .\chap-two\two-one.tex
INPUT .\chap-two\two-one.tex
INPUT .\chap-two\two-one.tex
INPUT .\chap-two\two-one.tex
INPUT chap-two\two-one.tex
INPUT .\IMAGES\Image 1.jpg
INPUT .\IMAGES\Image 1.jpg
INPUT .\IMAGES\Image 1.jpg
INPUT .\IMAGES\Image 1.jpg
INPUT .\IMAGES\Image 1.jpg
INPUT .\IMAGES\Image 1.jpg
INPUT .\IMAGES\Image 1.jpg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-LightItalic-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-MediumItalic-tlf-t1.tfm
INPUT .\IMAGES\Image 2.jpg
INPUT .\IMAGES\Image 2.jpg
INPUT .\IMAGES\Image 2.jpg
INPUT .\IMAGES\Image 2.jpg
INPUT .\IMAGES\Image 2.jpg
INPUT .\IMAGES\Image 2.jpg
INPUT .\IMAGES\Image 2.jpg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-MediumItalic-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-MediumItalic-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-LightItalic-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-LightItalic-tlf-t1--base.tfm
INPUT .\IMAGES\Image 3.jpg
INPUT .\IMAGES\Image 3.jpg
INPUT .\IMAGES\Image 3.jpg
INPUT .\IMAGES\Image 3.jpg
INPUT .\IMAGES\Image 3.jpg
INPUT .\IMAGES\Image 3.jpg
INPUT .\IMAGES\Image 3.jpg
INPUT .\IMAGES\Image 4.jpg
INPUT .\IMAGES\Image 4.jpg
INPUT .\IMAGES\Image 4.jpg
INPUT .\IMAGES\Image 4.jpg
INPUT .\IMAGES\Image 4.jpg
INPUT .\IMAGES\Image 4.jpg
INPUT .\IMAGES\Image 4.jpg
INPUT .\chap-three\three-one.tex
INPUT .\chap-three\three-one.tex
INPUT .\chap-three\three-one.tex
INPUT .\chap-three\three-one.tex
INPUT chap-three\three-one.tex
INPUT .\IMAGES\Image 26.png
INPUT .\IMAGES\Image 26.png
INPUT .\IMAGES\Image 26.png
INPUT .\IMAGES\Image 26.png
INPUT .\IMAGES\Image 26.png
INPUT .\IMAGES\Image 26.png
INPUT .\IMAGES\Image 26.png
INPUT .\IMAGES\Image 27.png
INPUT .\IMAGES\Image 27.png
INPUT .\IMAGES\Image 27.png
INPUT .\IMAGES\Image 27.png
INPUT .\IMAGES\Image 27.png
INPUT .\IMAGES\Image 27.png
INPUT .\IMAGES\Image 27.png
INPUT .\IMAGES\Image 19.png
INPUT .\IMAGES\Image 19.png
INPUT .\IMAGES\Image 19.png
INPUT .\IMAGES\Image 19.png
INPUT .\IMAGES\Image 19.png
INPUT .\IMAGES\Image 19.png
INPUT .\IMAGES\Image 19.png
INPUT .\IMAGES\Image 20.png
INPUT .\IMAGES\Image 20.png
INPUT .\IMAGES\Image 20.png
INPUT .\IMAGES\Image 20.png
INPUT .\IMAGES\Image 20.png
INPUT .\IMAGES\Image 20.png
INPUT .\IMAGES\Image 20.png
INPUT .\IMAGES\Image 33.jpeg
INPUT .\IMAGES\Image 33.jpeg
INPUT .\IMAGES\Image 33.jpeg
INPUT .\IMAGES\Image 33.jpeg
INPUT .\IMAGES\Image 33.jpeg
INPUT .\IMAGES\Image 33.jpeg
INPUT .\IMAGES\Image 33.jpeg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-LightItalic-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-LightItalic-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ot1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inter\a_he2k6v.enc
INPUT .\IMAGES\Image 34.jpeg
INPUT .\IMAGES\Image 34.jpeg
INPUT .\IMAGES\Image 34.jpeg
INPUT .\IMAGES\Image 34.jpeg
INPUT .\IMAGES\Image 34.jpeg
INPUT .\IMAGES\Image 34.jpeg
INPUT .\IMAGES\Image 34.jpeg
INPUT .\IMAGES\Image 5.jpg
INPUT .\IMAGES\Image 5.jpg
INPUT .\IMAGES\Image 5.jpg
INPUT .\IMAGES\Image 5.jpg
INPUT .\IMAGES\Image 5.jpg
INPUT .\IMAGES\Image 5.jpg
INPUT .\IMAGES\Image 5.jpg
INPUT .\IMAGES\Image 13.png
INPUT .\IMAGES\Image 13.png
INPUT .\IMAGES\Image 13.png
INPUT .\IMAGES\Image 13.png
INPUT .\IMAGES\Image 13.png
INPUT .\IMAGES\Image 13.png
INPUT .\IMAGES\Image 13.png
INPUT .\IMAGES\Image 14.png
INPUT .\IMAGES\Image 14.png
INPUT .\IMAGES\Image 14.png
INPUT .\IMAGES\Image 14.png
INPUT .\IMAGES\Image 14.png
INPUT .\IMAGES\Image 14.png
INPUT .\IMAGES\Image 14.png
INPUT .\IMAGES\Image 15.png
INPUT .\IMAGES\Image 15.png
INPUT .\IMAGES\Image 15.png
INPUT .\IMAGES\Image 15.png
INPUT .\IMAGES\Image 15.png
INPUT .\IMAGES\Image 15.png
INPUT .\IMAGES\Image 15.png
INPUT .\IMAGES\Image 6.jpg
INPUT .\IMAGES\Image 6.jpg
INPUT .\IMAGES\Image 6.jpg
INPUT .\IMAGES\Image 6.jpg
INPUT .\IMAGES\Image 6.jpg
INPUT .\IMAGES\Image 6.jpg
INPUT .\IMAGES\Image 6.jpg
INPUT .\IMAGES\Image 7.jpg
INPUT .\IMAGES\Image 7.jpg
INPUT .\IMAGES\Image 7.jpg
INPUT .\IMAGES\Image 7.jpg
INPUT .\IMAGES\Image 7.jpg
INPUT .\IMAGES\Image 7.jpg
INPUT .\IMAGES\Image 7.jpg
INPUT .\IMAGES\Image 8.jpg
INPUT .\IMAGES\Image 8.jpg
INPUT .\IMAGES\Image 8.jpg
INPUT .\IMAGES\Image 8.jpg
INPUT .\IMAGES\Image 8.jpg
INPUT .\IMAGES\Image 8.jpg
INPUT .\IMAGES\Image 8.jpg
INPUT .\IMAGES\Image 9.jpg
INPUT .\IMAGES\Image 9.jpg
INPUT .\IMAGES\Image 9.jpg
INPUT .\IMAGES\Image 9.jpg
INPUT .\IMAGES\Image 9.jpg
INPUT .\IMAGES\Image 9.jpg
INPUT .\IMAGES\Image 9.jpg
INPUT .\IMAGES\Image 22.png
INPUT .\IMAGES\Image 22.png
INPUT .\IMAGES\Image 22.png
INPUT .\IMAGES\Image 22.png
INPUT .\IMAGES\Image 22.png
INPUT .\IMAGES\Image 22.png
INPUT .\IMAGES\Image 22.png
INPUT .\IMAGES\Image 23.png
INPUT .\IMAGES\Image 23.png
INPUT .\IMAGES\Image 23.png
INPUT .\IMAGES\Image 23.png
INPUT .\IMAGES\Image 23.png
INPUT .\IMAGES\Image 23.png
INPUT .\IMAGES\Image 23.png
INPUT .\IMAGES\Image 29.jpeg
INPUT .\IMAGES\Image 29.jpeg
INPUT .\IMAGES\Image 29.jpeg
INPUT .\IMAGES\Image 29.jpeg
INPUT .\IMAGES\Image 29.jpeg
INPUT .\IMAGES\Image 29.jpeg
INPUT .\IMAGES\Image 29.jpeg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Light-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-LightItalic-tlf-t1.tfm
INPUT .\IMAGES\Image 30.jpeg
INPUT .\IMAGES\Image 30.jpeg
INPUT .\IMAGES\Image 30.jpeg
INPUT .\IMAGES\Image 30.jpeg
INPUT .\IMAGES\Image 30.jpeg
INPUT .\IMAGES\Image 30.jpeg
INPUT .\IMAGES\Image 30.jpeg
INPUT .\IMAGES\Image 31.jpeg
INPUT .\IMAGES\Image 31.jpeg
INPUT .\IMAGES\Image 31.jpeg
INPUT .\IMAGES\Image 31.jpeg
INPUT .\IMAGES\Image 31.jpeg
INPUT .\IMAGES\Image 31.jpeg
INPUT .\IMAGES\Image 31.jpeg
INPUT .\IMAGES\Image 32.jpeg
INPUT .\IMAGES\Image 32.jpeg
INPUT .\IMAGES\Image 32.jpeg
INPUT .\IMAGES\Image 32.jpeg
INPUT .\IMAGES\Image 32.jpeg
INPUT .\IMAGES\Image 32.jpeg
INPUT .\IMAGES\Image 32.jpeg
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Medium-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1--base.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-LightItalic-tlf-t1.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-LightItalic-tlf-t1--base.tfm
INPUT .\IMAGES\Image 16.png
INPUT .\IMAGES\Image 16.png
INPUT .\IMAGES\Image 16.png
INPUT .\IMAGES\Image 16.png
INPUT .\IMAGES\Image 16.png
INPUT .\IMAGES\Image 16.png
INPUT .\IMAGES\Image 16.png
INPUT .\IMAGES\Image 17.png
INPUT .\IMAGES\Image 17.png
INPUT .\IMAGES\Image 17.png
INPUT .\IMAGES\Image 17.png
INPUT .\IMAGES\Image 17.png
INPUT .\IMAGES\Image 17.png
INPUT .\IMAGES\Image 17.png
INPUT .\IMAGES\Image 18.png
INPUT .\IMAGES\Image 18.png
INPUT .\IMAGES\Image 18.png
INPUT .\IMAGES\Image 18.png
INPUT .\IMAGES\Image 18.png
INPUT .\IMAGES\Image 18.png
INPUT .\IMAGES\Image 18.png
INPUT .\IMAGES\Image 10.jpeg
INPUT .\IMAGES\Image 10.jpeg
INPUT .\IMAGES\Image 10.jpeg
INPUT .\IMAGES\Image 10.jpeg
INPUT .\IMAGES\Image 10.jpeg
INPUT .\IMAGES\Image 10.jpeg
INPUT .\IMAGES\Image 10.jpeg
INPUT .\IMAGES\Image 12.png
INPUT .\IMAGES\Image 12.png
INPUT .\IMAGES\Image 12.png
INPUT .\IMAGES\Image 12.png
INPUT .\IMAGES\Image 12.png
INPUT .\IMAGES\Image 12.png
INPUT .\IMAGES\Image 12.png
INPUT .\IMAGES\Image 11.jpeg
INPUT .\IMAGES\Image 11.jpeg
INPUT .\IMAGES\Image 11.jpeg
INPUT .\IMAGES\Image 11.jpeg
INPUT .\IMAGES\Image 11.jpeg
INPUT .\IMAGES\Image 11.jpeg
INPUT .\IMAGES\Image 11.jpeg
INPUT .\IMAGES\Image 21.png
INPUT .\IMAGES\Image 21.png
INPUT .\IMAGES\Image 21.png
INPUT .\IMAGES\Image 21.png
INPUT .\IMAGES\Image 21.png
INPUT .\IMAGES\Image 21.png
INPUT .\IMAGES\Image 21.png
INPUT .\IMAGES\Image 24.png
INPUT .\IMAGES\Image 24.png
INPUT .\IMAGES\Image 24.png
INPUT .\IMAGES\Image 24.png
INPUT .\IMAGES\Image 24.png
INPUT .\IMAGES\Image 24.png
INPUT .\IMAGES\Image 24.png
INPUT .\IMAGES\Image 25.png
INPUT .\IMAGES\Image 25.png
INPUT .\IMAGES\Image 25.png
INPUT .\IMAGES\Image 25.png
INPUT .\IMAGES\Image 25.png
INPUT .\IMAGES\Image 25.png
INPUT .\IMAGES\Image 25.png
INPUT .\IMAGES\Image 28.jpeg
INPUT .\IMAGES\Image 28.jpeg
INPUT .\IMAGES\Image 28.jpeg
INPUT .\IMAGES\Image 28.jpeg
INPUT .\IMAGES\Image 28.jpeg
INPUT .\IMAGES\Image 28.jpeg
INPUT .\IMAGES\Image 28.jpeg
INPUT .\IMAGES\Image 35.png
INPUT .\IMAGES\Image 35.png
INPUT .\IMAGES\Image 35.png
INPUT .\IMAGES\Image 35.png
INPUT .\IMAGES\Image 35.png
INPUT .\IMAGES\Image 35.png
INPUT .\IMAGES\Image 35.png
INPUT .\IMAGES\Image 36.png
INPUT .\IMAGES\Image 36.png
INPUT .\IMAGES\Image 36.png
INPUT .\IMAGES\Image 36.png
INPUT .\IMAGES\Image 36.png
INPUT .\IMAGES\Image 36.png
INPUT .\IMAGES\Image 36.png
INPUT .\IMAGES\Image 37.png
INPUT .\IMAGES\Image 37.png
INPUT .\IMAGES\Image 37.png
INPUT .\IMAGES\Image 37.png
INPUT .\IMAGES\Image 37.png
INPUT .\IMAGES\Image 37.png
INPUT .\IMAGES\Image 37.png
INPUT .\IMAGES\Image 38.png
INPUT .\IMAGES\Image 38.png
INPUT .\IMAGES\Image 38.png
INPUT .\IMAGES\Image 38.png
INPUT .\IMAGES\Image 38.png
INPUT .\IMAGES\Image 38.png
INPUT .\IMAGES\Image 38.png
INPUT .\chap-four\four-one.tex
INPUT .\chap-four\four-one.tex
INPUT .\chap-four\four-one.tex
INPUT .\chap-four\four-one.tex
INPUT chap-four\four-one.tex
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Medium-tlf-t1.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtxsf\ntxsfmia.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\zsfmia-reg.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtxsf\ntxsfmi.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\zsfmi-reg.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtxsf\ntxsfmia.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxsf\zsfmia-reg.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\chap-five\five-one.tex
INPUT .\chap-five\five-one.tex
INPUT .\chap-five\five-one.tex
INPUT .\chap-five\five-one.tex
INPUT chap-five\five-one.tex
INPUT .\IMAGES\Image 39.jpg
INPUT .\IMAGES\Image 39.jpg
INPUT .\IMAGES\Image 39.jpg
INPUT .\IMAGES\Image 39.jpg
INPUT .\IMAGES\Image 39.jpg
INPUT .\IMAGES\Image 39.jpg
INPUT .\IMAGES\Image 39.jpg
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\CREDIT.pdf
INPUT .\frontmatter\outro.tex
INPUT .\frontmatter\outro.tex
INPUT .\frontmatter\outro.tex
INPUT .\frontmatter\outro.tex
INPUT frontmatter\outro.tex
INPUT .\IMAGES\FORM.png
INPUT .\IMAGES\FORM.png
INPUT .\IMAGES\FORM.png
INPUT .\IMAGES\FORM.png
INPUT .\IMAGES\FORM.png
INPUT .\IMAGES\FORM.png
INPUT .\IMAGES\FORM.png
INPUT .\IMAGES\RESPONSE.png
INPUT .\IMAGES\RESPONSE.png
INPUT .\IMAGES\RESPONSE.png
INPUT .\IMAGES\RESPONSE.png
INPUT .\IMAGES\RESPONSE.png
INPUT .\IMAGES\RESPONSE.png
INPUT .\IMAGES\RESPONSE.png
INPUT thesis.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Users\argha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\argha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-ExtraLight.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-ExtraLight.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Light.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Light.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-LightItalic.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-LightItalic.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Medium.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Medium.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-MediumItalic.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-MediumItalic.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Regular.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Regular.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Thin.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Thin.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtxsf\zsfmi-reg.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtxsf\zsfmi-reg.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtxsf\zsfmia-reg.pfb
INPUT C:\Users\argha\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtxsf\zsfmia-reg.pfb
